Million Years Ago
2015
25
I only wanted to have fun Learning to fly learning to run I let my heart decide the way When I was young Deep down I must have always known That this would be inevitable To earn my stripes I'd have to pay And bare my soul I know I'm not the only one Who regrets the things they've done Sometimes I just feel it's only me Who can't stand the reflection that they see I wish I could live a little more Look up to the sky not just the floor I feel like my life is flashing by And all I can do is watch and cry I miss the air, I miss my friends I miss my mother, I miss it when Life was a party to be thrown But that was a million years ago When I walk around all of the streets Where I grew up and found my feet They can't look me in the eye It's like they're scared of me I try to think of things to say Like a joke or a memory But they don't recognise me now In the light of day I know I'm not the only one Who regrets the things they've done Sometimes I just feel it's only me Who never became who they thought they'd be I wish I could live a little more Look up to the sky not just the floor I feel like my life is flashing by And all I can do is watch and cry I miss the air, I miss my friends I miss my mother, I miss it when Life was a party to be thrown But that was a million years ago A million years ago