When We Were Young
2015
25
Everybody loves the things you do From the way you talk To the way you move And everybody here is watching you 'Cause you feel like home You're like a dream come true But if by chance you're here alone Can I have a moment Before I go? 'Cause I've been by myself all night long Hoping you're someone I used to know You look like a movie You sound like a song My God, this reminds me Of when we were young Let me photograph you in this light In case it is the last time That we might be exactly like we were Before we realized We were sad of getting old It made us restless It was just like a movie It was just like a song I was so scared to face my fears 'Cause nobody told me that you'd be here And I swear you moved overseas That's what you said, when you left me You still look like a movie You still sound like a song My God, this reminds me Of when we were young Let me photograph you in this light In case it is the last time That we might be exactly like we were Before we realized We were sad of getting old It made us restless It was just like a movie It was just like a song (When we were young) (When we were young) (When we were young) (When we were young) It's hard to admit that Everything just takes me back To when you were there To when you were there And a part of me keeps holding on Just in case it hasn't gone I guess I still care Do you still care? It was just like a movie It was just like a song My God, this reminds me Of when we were young (When we were young) (When we were young) (When we were young) (When we were young) Let me photograph you in this light In case it is the last time That we might be exactly like we were Before we realized We were sad of getting old It made us restless Oh, I'm so mad I'm getting old It makes me reckless It was just like a movie It was just like a song When we were young