One and Only
2011
21
You've been on my mind I grow fonder every day Lose myself in time Just thinking of your face God only knows why it's taken me So long to let my doubts go You're the only one that I want I don't know why I'm scared I've been here before Every feeling, every word I've imagined it all You'll never know if you never try To forget your past and simply be mine I dare you to let me be your, your one and only I promise I'm worthy To hold in your arms So come on and give me the chance To prove I am the one who can walk that mile Until the end starts If I've been on your mind You hang on every word I say Lose yourself in time At the mention of my name Will I ever know how it feels to hold you close And have you tell me Whichever road I choose, you'll go? I don't know why I'm scared 'Cause I've been here before Every feeling, every word I've imagined it all You'll never know if you never try To forget your past and simply be mine I dare you to let me be your, your one and only I promise I'm worthy, mm To hold in your arms So come on and give me the chance To prove I am the one who can walk that mile Until the end starts I know it ain't easy giving up your heart I know it ain't easy giving up your heart Nobody's perfect (I know it ain't easy giving up your heart) Trust me I've learned it Nobody's perfect (I know it ain't easy giving up your heart) Trust me I've learned it Nobody's perfect (I know it ain't easy giving up your heart) Trust me I've learned it Nobody's perfect (I know it ain't easy giving up your heart) Trust me I've learned it So I dare you to let me be your, your one and only I promise I'm worthy To hold in your arms So come on and give me the chance To prove that I am the, one who can walk that mile Until the end starts Come on and give me the chance To prove that I am the one who can, walk that mile Until the end starts