Love is a Game
2021
30
All your expectations of my love are impossible Surely, you know That I'm not easy to hold It's so sad how incapable Of learning to grow I am My heart speaks in puzzle and codes I've been trying my whole life to solve God only knows how I've cried I can't take another defeat A next time would be the ending of me Now that I see That love is a game for fools to play And I ain't fooling (Fooling) What a cruel thing (Cruel thing) To self-inflict that pain Love is a game for fools to play And I ain't fooling again (Fooling) What a cruel thing (Cruel thing) To self-inflict that pain How unbelievable (Unbelievable) Of me to fall for the lies that I tell? (Lies I tell) The dream that I sell (Dream I sell) When my heartache, it's inevitable (Inevitable) But I'm no good at doing it well Not that I care (I don't care) Why should anything about it be fair? When love is a game for fools to play And I ain't fooling (Fooling) What a cruel thing (Cruel thing) To self-inflict that pain Love is a game for fools to play And I ain't fooling again (Fooling) What a cruel thing (Cruel thing) To self-inflict that pain No amount of love Can keep me satisfied (Satisfied, satisfied) I can't keep up (I can't keep up, I can't keep up) When I keep changing my mind (Change my mind, change my mind) The feelings flood me to the heights of no compromise Love is a game for fools to play And I ain't fooling (Fooling) What a cruel thing (Cruel thing) To self-inflict that pain Love is a game for fools to play And I ain't fooling (Fooling) What a cruel thing (Cruel thing) To self-inflict that pain Oh you know, I'd do it all again I love it now like I loved it then I'm a fool for that You know I'm, you know I'm gonna do it Oh-oh-oh-oh I'd do it all again, like I did then