Rolling in the Deep
2011
21
There's a fire starting in my heart Reaching a fever pitch and it's bringing me out the dark Finally, I can see you crystal clear Go ahead and sell me out and I'll lay your shit bare See how I'll leave with every piece of you Don't underestimate the things that I will do There's a fire starting in my heart Reaching a fever pitch and it's bringing me out the dark The scars of your love remind me of us They keep me thinking that we almost had it all The scars of your love, they leave me breathless I can't help feeling We could've had it all (You're gonna wish you never had met me) Rolling in the deep (Tears are gonna fall, rolling in the deep) You had my heart inside of your hand (You're gonna wish you never had met me) And you played it to the beat (Tears are gonna fall, rolling in the deep) Baby, I have no story to be told But I've heard one of you and I'm gonna make your head burn Think of me in the depths of your despair Making home down there, as mine sure won't be shared (You're gonna wish you never had met me) The scars of your love remind me of us (Tears are gonna fall, rolling in the deep) They keep me thinking that we almost had it all (You're gonna wish you never had met me) The scars of your love, they leave me breathless (Tears are gonna fall, rolling in the deep) I can't help feeling We could've had it all (You're gonna wish you never had met me) Rolling in the deep (Tears are gonna fall, rolling in the deep) You had my heart inside of your hand (You're gonna wish you never had met me) And you played it to the beat (Tears are gonna fall, rolling in the deep) We could've had it all Rolling in the deep You had my heart inside of your hand But you played it with a beating Throw your soul through every open door Count your blessings to find what you look for Turn my sorrow into treasured gold You pay me back in kind and reap just what you sow (You're gonna wish you never had met me) We could've had it all (Tears are gonna fall, rolling in the deep) We could've had it all (You're gonna wish you never had met me) It all, it all, it all (Tears are gonna fall, rolling in the deep) We could've had it all (You're gonna wish you never had met me) Rolling in the deep (Tears are gonna fall, rolling in the deep) You had my heart inside of your hand (You're gonna wish you never had met me) And you played it to the beat (Tears are gonna fall, rolling in the deep) Could've had it all (You're gonna wish you never had met me) Rolling in the deep (Tears are gonna fall, rolling in the deep) You had my heart inside of your hand (You're gonna wish you never had met me) But you played it You played it You played it You played it to the beat