Someone Like You
2011
21
I heard that you're settled down That you found a girl and you're married now I heard that your dreams came true Guess she gave you things, I didn't give to you Old friend, why are you so shy? Ain't like you to hold back or hide from the light I hate to turn up out of the blue, uninvited But I couldn't stay away, I couldn't fight it I had hoped you'd see my face And that you'd be reminded that for me, it isn't over Never mind, I'll find someone like you I wish nothing but the best for you, too "Don't forget me, " I beg I remember you said "Sometimes it lasts in love, but sometimes it hurts instead" "Sometimes it lasts in love, but sometimes it hurts instead" You know how the time flies Only yesterday was the time of our lives We were born and raised in a summer haze Bound by the surprise of our glory days I hate to turn up out of the blue, uninvited But I couldn't stay away, I couldn't fight it I had hoped you'd see my face And that you'd be reminded that for me, it isn't over Never mind, I'll find someone like you I wish nothing but the best for you, too "Don't forget me, " I begged I remember you said "Sometimes it lasts in love, but sometimes it hurts instead" Nothing compares, no worries or cares Regrets and mistakes, they're memories made Who would have known how bittersweet this would taste? Never mind, I'll find someone like you I wish nothing but the best for you "Don't forget me, " I beg I remember you said "Sometimes it lasts in love, but sometimes it hurts instead" Never mind, I'll find someone like you I wish nothing but the best for you, too "Don't forget me, " I begged I remember you said "Sometimes it lasts in love, but sometimes it hurts instead" "Sometimes it lasts in love, but sometimes it hurts instead"