Send My Love (To Your New Lover)
2015
25
Just the guitar, okay, cool This was all you, none of it me You put your hands all over my body and told me, mmm You told me you were ready For the big one, for the big jump I'd be your last love, everlasting, you and me, mmm That was what you told me I'm giving you up I've forgiven it all You set me free Send my love to your new lover Treat her better We've gotta let go of all of our ghosts We both know we ain't kids no more Send my love to your new lover Treat her better We've gotta let go of all of our ghosts We both know we ain't kids no more I was too strong, you were trembling You couldn't handle the hot heat rising (rising), mmm Baby, I'm still rising I was running, you were walking You couldn't keep up, you were falling down (down), mmm There's only one way down I'm giving you up I've forgiven it all You set me free, oh Send my love to your new lover Treat her better We gotta let go of all of our ghosts We've both know we ain't kids no more Send my love to your new lover Treat her better We've gotta let go of all of our ghosts We both know we ain't kids no more If you're ready, if you're ready If you're ready, I am ready If you're ready, if you're ready We both know we ain't kids no more No, we ain't kids no more I'm giving you up I've forgiven it all You set me free Send my love to your new lover Treat her better We've gotta let go of all of our ghosts We both know we ain't kids no more Send my love to your new lover Treat her better We've gotta let go of all of our ghosts We both know we ain't kids no more If you're ready, if you're ready (send my love to your new lover) If you're ready, are you ready? (Treat her better) We've gotta let go of all of our ghosts We both know we ain't kids no more If you're ready, if you're ready (send my love to your new lover) If you're ready, are you ready? (Treat her better) We've gotta let go of all of our ghosts We both know we ain't kids no more