Set Fire to the Rain
2011
21
I let it fall, my heart And as it fell, you rose to claim it It was dark, and I was over Until you kissed my lips and you saved me My hands, they were strong But my knees were far too weak To stand in your arms Without falling to your feet But there's a side to you That I never knew, never knew All the things you'd say They were never true, never true And the games you'd play You would always win, always win But I set fire to the rain Watched it pour as I touched your face Well, it burned while I cried 'Cause I heard it screamin' out your name Your name When I lay with you I could stay there, close my eyes Feel you here forever You and me together, nothing is better 'Cause there's a side to you That I never knew, never knew All the things you'd say They were never true, never true And the games you'd play You would always win, always win But I set fire to the rain Watched it pour as I touched your face Well, it burned while I cried 'Cause I heard it screamin' out your name Your name I set fire to the rain And I threw us into the flames When we fell, something died 'Cause I knew that that was the last time The last time Sometimes, I wake up by the door That heart you caught must be waiting for ya Even now, when we're already over I can't help myself from looking for ya I set fire to the rain Watched it pour as I touched your face Well, it burned while I cried 'Cause I heard it screamin' out your name Your name I set fire to the rain And I threw us into the flames When we fell, something died 'Cause I knew that that was the last time The last time, oh Oh, no Let it burn, oh Let it burn Let it burn