Hometown Glory
2008
19
I've been walking in the same way as I did Missing out the cracks in the pavement And turning my heel and strutting my feet "Is there anything I can do for you dear? Is there anyone I could call?" "No and thank you, please Madam I ain't lost, just wandering" 'Round my hometown Memories are fresh 'Round my hometown Ooh the people I've met Are the wonders of my world Are the wonders of my world Are the wonders of this world Are the wonders of now I like it in the city when the air is so thick and opaque I love to see everybody in short skirts, shorts and shades I like it in the city when two worlds collide You get the people and the government Everybody taking different sides Shows that we ain't gonna stand shit Shows that we are united Shows that we ain't gonna take it Shows that we ain't gonna stand shit Shows that we are united 'Round my hometown Memories are fresh 'Round my hometown Ooh the people I've met yeah Do-dily-di-da-da-da-da-day, yeah Do-dily-di-da-da-da-da-day, yeah Do-do-do-do-ohh-ohh, yeah Yeah, yeah, hey, ay Are the wonders of my world Are the wonders of my world Are the wonders of this world Are the wonders of my world Of my world, yeah Of my world Of my world, yeah